spring.application.name=SpringOauth2Demo

spring.security.Oauth2.client.registration.google.client-id=94336985634-fql8k8icuapdhsf857bqbq8pd8uk4sq0.apps.googleusercontent.com
spring.security.Oauth2.client.registration.google.client-secret=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
